@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
:root {
    --bg-color: white;
    --main-color: coral;
    --secondary-color: lavenderblush;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.table-container {
    border-radius: 0.5rem;
    overflow: auto;
    max-width: 65rem;
    margin: 0 auto;
    max-height: 27rem;
}
  
table {
    border-collapse: collapse;
    width: 100%;
    white-space: nowrap;
}
thead {
    background-color: #f5f5f5;
    font-weight: bold;
    position: sticky;
  top: 0;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #e0e0e0;
    border-bottom: 1px solid transparent;
    position: relative;
    z-index: 2;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
.delete-button {
    background-color: #ff3333;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}
.delete-button:hover {
    background-color: #dd3232;
}

.edit-button {
    background-color: #045cb9;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}
.edit-button:hover {
    background-color: #044a96;
}

.navbar {
    text-align: center;
    font-weight: bold;
    width: 100%;
    height: 10vh;
    background-color: rgb(17 24 39);
    color: white;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.large-text {
    font-size: 1.2em;
}


.padded-div {
    padding: 10px;
}


.bold-label {
    font-weight: bold;
    white-space: nowrap;
    margin-right: 5px;
}


.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.options-group {
    display: flex;
    align-items: center;
}


.add-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #45a049;
}


.grid-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.form-group {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.form-control, .select-dropdown {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

.btn-update,
.btn-submit {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
 
}
.submit-btn-group {
    grid-column: span 2;
    width: 100%;
}

.btn-update:hover,
.btn-submit:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 90%;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
/* Define font sizes for different screen sizes */
@media screen and (max-width: 599px) {
    .navbar {
        font-size: large;
    }
    .flex-container {
        flex-direction: column;
        gap: 10px;
    }
    .options-group {
        flex-direction: column;
        gap: 5px;
    }
    .grid-form {
        grid-template-columns: 1fr;
    }
    .submit-btn-group {
        grid-column: span 1;
    }

}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    .navbar {
        font-size: x-large;
    }
}

@media screen and (min-width: 1025px) {
    .navbar {
        font-size: xx-large;
    }
}
